{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": "Server=192.168.5.132;Uid=admin;Pwd=admin@123;Persist Security Info=True;Database=DevTest_WT;TreatTinyAsBoolean=false;Connect Timeout=300"
  }
}